# Untuk App name setelah KOI- diisikan nama pemakai dari program ini, contoh seperti dibawah
APP_NAME= 

# ubah sesuai kebutuhan
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

SLACK_USERNAME=
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=